<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous">
    <style>

     *{     
          font-size: 20px;
          font-weight: bold;
          margin: 0px;
      }
      .container{
          margin: 0px;
          max-width: 99%;
          padding: 0px;
      }
      p{
        margin-bottom: 0px;
      }
      .div2{
          display: flex;
          justify-content: space-around;
      }
      a{
          text-decoration:none;
          color: #000;
      }
      a:hover{
          color:blueviolet;
          text-decoration: underline;
      }
      li{
          display: inline;
          padding: 25px;
      }
      .fa-clipboard{
          float:right ;
       }
      span{
          color:rgb(134, 4, 255);
          font-size: calc(1.375rem + 1.5vw);
      }
      #devil{
        border-radius: 100%;
      }
      hr{
        border: 2px black solid;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <h1 class="navbar-brand">LucaDcz<span>.</span></h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link " href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./project.html">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./about.html">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav><hr>
      <div class="container mt-5"></div>
      <div class="row">
        <div class="col-12 col-md-3 text-center"id="img">
          <img id="devil" src="../images/devil.png" alt="devil">
        </div>
        <div class="col-10 col-md-9" id="detail">
        <p class="p1">RAGUPATHY.K.S</p>
        <p class="p1">11:01:2007</p><br>
        <p id="p2">PROFESSIONAL TITLE</p>
        <hr>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3 text-center">
             <h3>CONTACT</h3>
             <i class="fa fa-mobile"></i><p>1-123-456-7890</p>
             <i class="fa fa-envelope"></i><p>email-username@</p><p>email_domainname.com</p>
            <i class="fa fa-home"></i><p>City,Province,Country</p>
            <i class="fa-brands fa-linkedin"></i><p>Linkedin.com/</p><p>in/your_username</p>
            </div>
            <div class="container col-md-9">
                <h3>PROFESSIONAL PROFILE</h3>
                <p>"Results-driven professional with expertise in [your field]. Skilled in [key skills], with a proven track record of success in [industry or role]. Strong ability to [mention a core competency], ensuring efficiency and growth. Passionate about delivering excellence and driving impactful results."</p>
                <hr>
                <h3>WORK EXPERIENCE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae turpis et lorem efficitur bibendum.</p>
            </div>
        </div>
    </div>
</body>
</html>
